# quod-ai-challenge-truongnhukhang1993-gmail.com

./: README.md  pom.xml
src/main/java/ai/quod/challenge/: Main.java
src/main/java/ai/quod/challenge/converter/: DateTimeConverter.java  GithubEventConverter.java  JsonConverter.java
src/main/java/ai/quod/challenge/domain/github/: GithubEvent.java  Repository.java
src/main/java/ai/quod/challenge/extractor/: Extractor.java  GithubExtractor.java
src/main/java/ai/quod/challenge/tranfomer/: GithubTransformer.java  Transformer.java
src/main/java/ai/quod/challenge/tranfomer/calculator/: BaseCalculator.java  CommitCalculator.java
src/main/java/ai/quod/challenge/tranfomer/github/: GithubTransformer.java
src/main/java/ai/quod/challenge/tranfomer/github/calculator/: AverageCommitCalculator.java  AverageTimeIssueOpenCalculator.java  BaseCalculator.java  CommitCalculator.java  NumberContributorCalculator.java  RatioCommitPerDevelopersCalculator.java
src/main/java/ai/quod/challenge/tranfomer/github/domain/: GithubEvent.java  Repository.java
src/main/java/ai/quod/challenge/transporter/: CsvTransporter.java  RepositoryCsvTransporter.java  Transporter.java
src/test/java/ai/quod/challenge/extract/: GithubExtractorTest.java
src/test/java/ai/quod/challenge/test/extract/: GithubExtractorTest.java
src/test/java/ai/quod/challenge/transfomer/: GithubTransformerTest.java
src/test/java/ai/quod/challenge/transporter/: CsvTransporterTest.java  RepositoryCsvTransporterTest.java
